#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dados\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ value
comment1.target=Data(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dados\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.time.LocalDateTime\ getInsertDateTime()
numComments=5
