#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ The\ Data\ class\ represents\ a\ generic\ data\ structure\ that\ stores\ \r\n\ information\ about\ a\ data\ type,\ an\ associated\ value,\ \r\n\ and\ the\ insertion\ date\ and\ time.\ It\ is\ serializable,\ \r\n\ meaning\ its\ objects\ can\ be\ converted\ into\ a\ binary\ format\ for\ \r\n\ persistence\ or\ transmission.\r\n
comment1.params=type\ value
comment1.target=Data(java.lang.String,\ double)
comment1.text=\r\n\ \ \ \ Creates\ a\ new\ Data\ object,\ initializing\ the\ type\ and\ value\ attributes\ \r\n\ \ \ \ with\ the\ provided\ values,\ and\ sets\ the\ insertDateTime\ attribute\ \r\n\ \ \ \ to\ the\ current\ date\ and\ time.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ \ \ \ Returns\ the\ type\ of\ the\ stored\ data.\r\n
comment3.params=
comment3.target=double\ getValue()
comment3.text=\r\n\ \ \ \ Returns\ the\ numerical\ value\ associated\ with\ the\ data.\r\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getInsertDateTime()
comment4.text=\r\n\ \ \ \ Returns\ the\ date\ and\ time\ when\ the\ object\ was\ created.\r\n
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ \ \ \ Updates\ the\ type\ of\ the\ stored\ data.\r\n
comment6.params=value
comment6.target=void\ setValue(double)
comment6.text=\r\n\ \ \ \ Updates\ the\ numerical\ value\ associated\ witg\ the\ data.\r\n
numComments=7
