#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\r\n
comment1.params=name\ type
comment1.target=Equipment(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=
comment6.target=java.time.LocalDate\ getLastCalibrationDate()
comment7.params=CalibrationDate
comment7.target=void\ calibrateEquipment(java.time.LocalDate)
comment8.params=
comment8.target=void\ setOperatingStatus()
comment9.params=
comment9.target=boolean\ isOperatingStatus()
numComments=10
