#BlueJ package file
dependency1.from=DataSerializer
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataDeserializer
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ScientificExperience
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=ScientificExperience
dependency4.to=Equipment
dependency4.type=UsesDependency
dependency5.from=ScientificExperience
dependency5.to=Researcher
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=831
package.divider.horizontal=0.5535620052770449
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScientificExperience
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=312
target1.y=310
target2.height=70
target2.name=DataDeserializer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=330
target3.height=70
target3.name=SearchEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=380
target4.height=70
target4.name=Equipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=180
target5.height=70
target5.name=Researcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=50
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=DataSerializer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=430
