#BlueJ package file
dependency1.from=DataSerializer
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=SystemManager
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=SystemManager
dependency11.to=Equipment
dependency11.type=UsesDependency
dependency2.from=DataSerializer
dependency2.to=ScientificExperience
dependency2.type=UsesDependency
dependency3.from=DataSerializer
dependency3.to=Researcher
dependency3.type=UsesDependency
dependency4.from=DataSerializer
dependency4.to=Equipment
dependency4.type=UsesDependency
dependency5.from=DataDeserializer
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=DataDeserializer
dependency6.to=ScientificExperience
dependency6.type=UsesDependency
dependency7.from=ScientificExperience
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ScientificExperience
dependency8.to=Equipment
dependency8.type=UsesDependency
dependency9.from=SystemManager
dependency9.to=Researcher
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataDeserializer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=310
target2.height=70
target2.name=ScientificExperience
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=70
target3.height=70
target3.name=Equipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=20
target4.height=70
target4.name=Researcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=120
target5.height=70
target5.name=SystemManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=720
target5.y=200
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=250
target7.height=70
target7.name=DataSerializer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=310
