#BlueJ class context
comment0.target=Researcher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Investigador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=specialty\ name
comment1.target=Researcher(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.List\ getSpecialties()
comment4.params=
comment4.target=java.lang.String\ getListOfSpecialties()
comment5.params=specialty
comment5.target=void\ addSpecialties(java.lang.String)
comment6.params=specialty
comment6.target=void\ removeSpecialty(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
