#BlueJ class context
comment0.target=Researcher
comment0.text=\n\ Write\ a\ description\ of\ class\ Investigador\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=specialty\ name
comment1.target=Researcher(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ listResearchers()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.List\ getSpecialties()
comment4.params=specialty
comment4.target=void\ addSpecialties(java.lang.String)
comment5.params=specialty
comment5.target=void\ removeSpecialty(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=specialty\ name
comment8.target=void\ addResearcher(java.lang.String,\ java.lang.String)
comment9.params=id
comment9.target=void\ removeResearcher(int)
numComments=11
