#BlueJ class context
comment0.target=Researcher
comment0.text=\r\n\ The\ Researcher\ class\ models\ a\ researcher\ involved\ in\ scientific\ experiments.\ It\ manages\ information\ about\ the\ researcher\u2019s\ unique\ ID,\ name,\ and\ their\ areas\ of\ expertise\ (specialties).\ \r\n\ This\ class\ allows\ for\ adding,\ retrieving,\ and\ modifying\ researcher\ details.\r\n
comment1.params=specialty\ name
comment1.target=Researcher(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Researcher\ object\ with\ the\ specified\ specialty\ and\ name.\ \r\n\ Assigns\ a\ unique\ ID\ automatically\ and\ initializes\ the\ list\ of\ specialties\ with\ the\ given\ specialty.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Returns\ the\ unique\ ID\ of\ the\ researcher.\r\n
comment3.params=
comment3.target=java.util.List\ getSpecialties()
comment3.text=\r\n\ Returns\ the\ list\ of\ specialties\ of\ the\ researcher.\r\n
comment4.params=
comment4.target=java.lang.String\ getListOfSpecialties()
comment4.text=\r\n\ Returns\ a\ formatted\ string\ containing\ all\ specialties\ separated\ by\ commas.\r\n
comment5.params=specialty
comment5.target=void\ addSpecialties(java.lang.String)
comment5.text=\r\n\ Adds\ a\ new\ specialty\ to\ the\ list\ if\ it\ does\ not\ already\ exist.\ \r\n\ Prints\ a\ confirmation\ message\ upon\ successful\ addition\ or\ a\ warning\ if\ the\ specialty\ already\ exists.\r\n
comment6.params=specialty
comment6.target=void\ removeSpecialty(java.lang.String)
comment6.text=\r\n\ Removes\ a\ specialty\ from\ the\ list\ if\ it\ exists.\ Prints\ a\ confirmation\ message\ upon\ successful\ removal\ or\ a\ warning\ if\ the\ specialty\ was\ not\ found.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Returns\ the\ name\ of\ the\ researcher.\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Updates\ the\ name\ of\ the\ researcher.\r\n
numComments=9
