#BlueJ class context
comment0.target=Researcher
comment0.text=\n\ Write\ a\ description\ of\ class\ Investigador\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=specialty\ name
comment1.target=Researcher(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getSpecialty()
comment4.params=specialty
comment4.target=void\ setSpecialty(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=specialty\ name
comment7.target=void\ addResearcher(java.lang.String,\ java.lang.String)
comment8.params=id
comment8.target=void\ removeResearcher(int)
comment9.params=
comment9.target=void\ listResearchers()
numComments=10
