#BlueJ class context
comment0.target=ScientificExperience
comment1.params=name\ description\ researcher\ equipment\ data
comment1.target=ScientificExperience(java.lang.String,\ java.lang.String,\ Researcher,\ Equipment,\ Data)
comment10.params=name\ type
comment10.target=void\ addEquipment(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ equipamento\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
comment11.params=
comment11.target=java.lang.String\ getListResearchers()
comment12.params=type\ value
comment12.target=void\ addData(java.lang.String,\ double)
comment13.params=
comment13.target=java.util.ArrayList\ getEquipments()
comment14.params=
comment14.target=java.util.ArrayList\ getResearchers()
comment15.params=
comment15.target=java.util.ArrayList\ getData()
comment16.params=
comment16.target=java.lang.String\ getListData()
comment17.params=
comment17.target=java.lang.String\ getListEquipment()
comment18.params=
comment18.target=java.lang.String\ getRelatory()
comment2.params=name\ description
comment2.target=ScientificExperience(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.time.LocalDate\ getStartDate()
comment8.params=name\ specialty\ id
comment8.target=void\ addResearcher(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ investigador\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
comment9.params=name\ specialty\ id
comment9.target=boolean\ removeResearcher(java.lang.String,\ java.lang.String,\ int)
numComments=19
