#BlueJ class context
comment0.target=ScientificExperience
comment1.params=name\ description\ researcher\ equipment\ data
comment1.target=ScientificExperience(java.lang.String,\ java.lang.String,\ Researcher,\ Equipment,\ Data)
comment1.text=\r\n\ \ \ \ Description\:\ Initializes\ the\ experiment\ with\ a\ name,\ description,\ and\ \ initial\ researcher,\ equipment,\ and\ data\ entries.\r\n
comment10.params=name\ type
comment10.target=void\ addEquipment(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ \ \ \ \ Adds\ a\ piece\ of\ equipment\ to\ the\ experiment\ if\ it\ is\ not\ already\ in\ use.\ \ \ \r\n
comment11.params=
comment11.target=java.lang.String\ getListResearchers()
comment11.text=\r\n\ Returns\ a\ formatted\ string\ of\ all\ researchers\ in\ the\ experiment.\r\n
comment12.params=type\ value
comment12.target=void\ addData(java.lang.String,\ double)
comment12.text=\r\n\ Adds\ a\ data\ entry\ to\ the\ experiment\ if\ it\ is\ not\ already\ present.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getEquipments()
comment13.text=\r\n\ Returns\ the\ list\ of\ equipment\ used.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getResearchers()
comment14.text=\r\n\ Returns\ the\ list\ of\ researchers.\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getData()
comment15.text=\r\n\ Returns\ the\ list\ of\ data\ entries.\r\n
comment16.params=
comment16.target=java.lang.String\ getListData()
comment16.text=\r\n\ Returns\ a\ formatted\ string\ of\ all\ data\ entries\ in\ the\ experiment.\r\n
comment17.params=
comment17.target=java.lang.String\ getListEquipment()
comment17.text=\r\n\ Returns\ a\ formatted\ string\ of\ all\ equipment\ used\ in\ the\ experiment.\r\n
comment18.params=
comment18.target=java.lang.String\ getRelatory()
comment18.text=\r\n\ Generates\ a\ detailed\ report\ of\ the\ experiment,\ including\ its\ name,\ description,\ start\ date,\ researchers,\ equipment,\ and\ data.\r\n
comment2.params=name\ description
comment2.target=ScientificExperience(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Description\:\ Initializes\ the\ experiment\ with\ a\ name\ and\ description,\ \r\n\ creating\ empty\ lists\ for\ researchers,\ equipment,\ and\ data.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ experiment's\ name.\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ experiment's\ name.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Returns\ the\ experiment's\ description.\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Sets\ the\ experiment's\ description.\r\n
comment7.params=
comment7.target=java.time.LocalDate\ getStartDate()
comment7.text=\r\n\ Returns\ the\ experiment's\ start\ date.\r\n
comment8.params=name\ specialty\ id
comment8.target=void\ addResearcher(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ \ \ \ \ Adds\ a\ researcher\ to\ the\ experiment\ if\ they\ are\ not\ already\ participating.\r\n
comment9.params=name\ specialty\ id
comment9.target=boolean\ removeResearcher(java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ Removes\ a\ researcher\ from\ the\ experiment\ by\ their\ name,\ specialty,\ and\ ID.\r\n\ Returns\ true\ if\ the\ researcher\ is\ removed,\ false\ otherwise.\r\n
numComments=19
