#BlueJ class context
comment0.target=ScientificExperience
comment1.params=name\ description\ researcher\ equipment\ data
comment1.target=ScientificExperience(java.lang.String,\ java.lang.String,\ Researcher,\ Equipment,\ Data)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=name\ specialty\ id
comment6.target=void\ addResearcher(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ investigador\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
comment7.params=name\ type
comment7.target=void\ addEquipment(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ equipamento\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
comment8.params=
comment8.target=void\ listResearchers()
numComments=9
