#BlueJ class context
comment0.target=ScientificExperience
comment1.params=name\ description\ researcher\ equipment\ data
comment1.target=ScientificExperience(java.lang.String,\ java.lang.String,\ Researcher,\ Equipment,\ Data)
comment10.params=
comment10.target=java.lang.String\ getListResearchers()
comment11.params=type\ value
comment11.target=void\ addData(java.lang.String,\ double)
comment12.params=
comment12.target=java.lang.String\ getListData()
comment13.params=
comment13.target=java.lang.String\ getListEquipment()
comment14.params=
comment14.target=java.lang.String\ getReltory()
comment2.params=name\ description
comment2.target=ScientificExperience(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=name\ specialty\ id
comment7.target=void\ addResearcher(java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ investigador\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
comment8.params=name\ specialty\ id
comment8.target=void\ removeResearcher(java.lang.String,\ java.lang.String,\ int)
comment9.params=name\ type
comment9.target=void\ addEquipment(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \ \ \ \ implementar\ aqui\ a\ verifica\u00E7\u00E3o\ para\ se\ o\ equipamento\ ja\ estiver\ inserido\ nao\ inserir\ novamente\r\n
numComments=15
