#BlueJ class context
comment0.target=SystemManager
comment0.text=\r\n\ The\ SystemManager\ class\ serves\ as\ the\ entry\ point\ for\ managing\ various\ components\ of\ a\ scientific\ system,\ such\ as\ experiences,\ researchers,\ equipment,\ and\ data.\ \r\n\ It\ provides\ an\ interactive\ text-based\ menu\ for\ the\ user\ to\ perform\ various\ operations,\ such\ as\ adding,\ listing,\ and\ removing\ researchers,\ equipment,\ and\ data\ from\ scientific\ experiences.\ \r\n\ It\ also\ allows\ for\ searching\ and\ generating\ reports\ related\ to\ scientific\ experiences.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ starts\ an\ infinite\ loop\ that\ displays\ the\ main\ menu\ and\ waits\ for\ user\ input.\ \r\n\ Based\ on\ the\ user's\ choice,\ it\ calls\ appropriate\ methods\ to\ manage\ experiences,\ researchers,\ equipment,\ data,\ serialization,\ or\ deserialization.\r\n
comment10.params=
comment10.target=void\ removeResearcherFromExperience()
comment10.text=\r\n\ Removes\ a\ researcher\ from\ the\ currentExperience\ based\ on\ the\ provided\ name,\ specialty,\ and\ ID.\r\n
comment11.params=
comment11.target=void\ listResearchersInExperience()
comment11.text=\r\n\ Lists\ all\ the\ researchers\ associated\ with\ the\ currentExperience.\r\n
comment12.params=
comment12.target=void\ listEquipmentInExperience()
comment12.text=\r\n\ Lists\ all\ the\ equipment\ associated\ with\ the\ currentExperience.\r\n
comment13.params=
comment13.target=void\ listDataInExperience()
comment13.text=\r\n\ Lists\ all\ the\ data\ associated\ with\ the\ currentExperience.\r\n
comment14.params=
comment14.target=void\ searchExperienceName()
comment14.text=\r\n\ Prompts\ the\ user\ for\ the\ name\ of\ a\ scientific\ experience\ and\ searches\ through\ the\ list\ of\ experiences\ to\ find\ and\ display\ the\ corresponding\ report.\r\n
comment15.params=
comment15.target=void\ generateExperienceReport()
comment15.text=\r\n\ Generates\ and\ displays\ a\ report\ of\ the\ currentExperience\r\n
comment16.params=
comment16.target=void\ manageResearchers()
comment16.text=\r\n\ Displays\ the\ menu\ for\ managing\ researchers,\ which\ includes\ options\ to\ create\ a\ new\ researcher,\ list\ all\ researchers,\ modify\ researcher\ information,\ remove\ a\ researcher,\ and\ search\ for\ researchers\ by\ name\ or\ specialty.\r\n
comment17.params=
comment17.target=void\ createResearcher()
comment17.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ name\ and\ specialty\ of\ a\ researcher.\ A\ new\ Researcher\ object\ is\ created\ and\ added\ to\ the\ list\ of\ researchers.\ The\ researcher\u2019s\ ID\ is\ displayed\ after\ creation.\r\n
comment18.params=
comment18.target=void\ listAllResearchers()
comment18.text=\r\n\ Lists\ all\ researchers\ in\ the\ system,\ displaying\ their\ ID,\ name,\ and\ specialties.\ If\ no\ researchers\ are\ available,\ it\ informs\ the\ user.\r\n
comment19.params=
comment19.target=void\ modifyResearcherInformation()
comment19.text=\r\n\ Allows\ the\ user\ to\ modify\ an\ existing\ researcher's\ name\ and\ specialties.\ \r\n\ The\ researcher\ is\ identified\ by\ their\ ID.\ The\ user\ can\ choose\ to\ add\ or\ remove\ specialties\ as\ part\ of\ the\ modification\ process.\r\n
comment2.params=
comment2.target=void\ showSystemMenu()
comment2.text=\r\n\ Displays\ the\ main\ menu\ options\ for\ managing\ experiences,\ researchers,\ equipment,\ data,\ and\ more.\r\n
comment20.params=
comment20.target=void\ removeResearcher()
comment20.text=\r\n\ Prompts\ the\ user\ to\ enter\ a\ researcher\u2019s\ ID\ to\ remove\ them\ from\ the\ list.\ If\ the\ researcher\ is\ found,\ they\ are\ removed;\ otherwise,\ an\ error\ message\ is\ displayed.\r\n
comment21.params=
comment21.target=void\ searchResearcherName()
comment21.text=\r\n\ Allows\ the\ user\ to\ search\ for\ a\ researcher\ by\ name.\ If\ the\ researcher\ is\ found,\ their\ name\ and\ specialties\ are\ displayed.\r\n
comment22.params=
comment22.target=void\ searchResearcherSpecialty()
comment22.text=\r\n\ Allows\ the\ user\ to\ search\ for\ researchers\ by\ specialty.\ If\ any\ researchers\ are\ found\ with\ the\ given\ specialty,\ their\ names\ are\ displayed.\r\n
comment23.params=id
comment23.target=Researcher\ findResearcherById(int)
comment23.text=\r\n\ A\ helper\ method\ that\ searches\ the\ list\ of\ researchers\ for\ a\ researcher\ with\ the\ specified\ ID.\ \r\n\ If\ found,\ the\ researcher\ is\ returned;\ otherwise,\ null\ is\ returned.\r\n
comment24.params=
comment24.target=void\ manageEquipment()
comment24.text=\r\n\ This\ method\ controls\ the\ Equipment\ Management\ Menu\ and\ handles\ user\ inputs\ for\ managing\ equipment.\ \r\n\ It\ runs\ an\ infinite\ loop\ until\ the\ user\ decides\ to\ exit\ or\ navigate\ back.\r\n
comment25.params=
comment25.target=void\ createEquipment()
comment25.text=\r\n\ This\ method\ creates\ a\ new\ piece\ of\ equipment\ using\ data\ provided\ by\ the\ user.\ It\ prompts\ for\ the\ name\ and\ type\ of\ the\ equipment,\ then\ creates\ an\ Equipment\ object\ with\ these\ details.\ \r\n\ The\ equipment\ is\ added\ to\ the\ equipmentList,\ and\ a\ success\ message\ is\ displayed.\r\n
comment26.params=
comment26.target=void\ listAllEquipment()
comment26.text=\r\n\ This\ method\ displays\ all\ the\ equipment\ in\ the\ equipmentList.\ \r\n\ It\ checks\ if\ there\ are\ any\ equipment\ items\ in\ the\ list\ and\ then\ prints\ the\ details\ of\ each\ one,\ including\ the\ name,\ type,\ calibration\ date,\ and\ operational\ status\ (whether\ it\ is\ operating\ or\ not).\r\n
comment27.params=
comment27.target=void\ modifyEquipmentInformation()
comment27.text=\r\n\ This\ method\ allows\ the\ user\ to\ modify\ the\ details\ of\ an\ existing\ equipment\ item.\ It\ prompts\ for\ the\ name\ and\ type\ of\ the\ equipment\ to\ identify\ it,\ and\ then\ offers\ the\ option\ to\ change\ the\ name\ and/or\ type.\ \r\n\ If\ the\ user\ provides\ new\ values,\ the\ equipment's\ details\ are\ updated.\r\n
comment28.params=
comment28.target=void\ calibrateEquipment()
comment28.text=\r\n\ This\ method\ allows\ the\ user\ to\ calibrate\ a\ specific\ piece\ of\ equipment.\ \r\n\ It\ prompts\ for\ the\ name\ and\ type\ of\ the\ equipment\ to\ identify\ it,\ and\ then\ updates\ its\ calibration\ date\ to\ the\ current\ date.\r\n
comment29.params=
comment29.target=void\ removeEquipment()
comment29.text=\r\n\ This\ method\ removes\ a\ specific\ piece\ of\ equipment\ from\ the\ list.\ \r\n\ It\ prompts\ for\ the\ name\ and\ type\ of\ the\ equipment\ to\ identify\ it,\ and\ then\ removes\ the\ corresponding\ equipment\ item\ from\ the\ equipmentList.\r\n
comment3.params=
comment3.target=int\ getChoice()
comment3.text=\r\n\ Reads\ and\ returns\ the\ user\ input\ for\ menu\ selection\ (an\ integer\ corresponding\ to\ the\ menu\ option).\r\n
comment30.params=
comment30.target=void\ searchEquipmentName()
comment30.text=\r\n\ This\ method\ searches\ for\ an\ equipment\ item\ by\ its\ name.\ It\ prompts\ the\ user\ to\ input\ the\ equipment's\ name,\ then\ checks\ the\ equipmentList\ for\ a\ match.\ If\ found,\ it\ displays\ the\ equipment's\ details;\ otherwise,\ \r\n\ it\ informs\ the\ user\ that\ no\ equipment\ was\ found\ with\ the\ given\ name.\r\n
comment31.params=
comment31.target=void\ searchEquipmentType()
comment31.text=\r\n\ This\ method\ searches\ for\ equipment\ by\ its\ type.\ It\ prompts\ the\ user\ to\ input\ the\ equipment's\ type\ and\ then\ checks\ the\ equipmentList\ for\ matching\ items.\ \r\n\ If\ any\ equipment\ of\ the\ specified\ type\ is\ found,\ it\ displays\ their\ names.\r\n
comment32.params=name\ type
comment32.target=Equipment\ findEquipmentByTypeName(java.lang.String,\ java.lang.String)
comment32.text=\r\n\ This\ helper\ method\ finds\ a\ specific\ piece\ of\ equipment\ based\ on\ its\ name\ and\ type.\ \r\n\ It\ is\ used\ in\ multiple\ operations,\ such\ as\ modifying,\ calibrating,\ and\ removing\ equipment.\r\n
comment33.params=
comment33.target=void\ manageData()
comment34.params=
comment34.target=void\ createData()
comment34.text=\r\n\ This\ method\ allows\ the\ user\ to\ create\ a\ new\ data\ entry.\ It\ prompts\ the\ user\ to\ input\ the\ type\ and\ value\ of\ the\ data,\ then\ creates\ a\ Data\ object\ with\ these\ details.\ \r\n\ The\ new\ data\ is\ added\ to\ the\ dataList,\ and\ a\ success\ message\ is\ displayed.\r\n
comment35.params=
comment35.target=void\ listAllData()
comment35.text=\r\n\ This\ method\ displays\ all\ the\ data\ entries\ stored\ in\ dataList.\ \r\n\ It\ checks\ if\ the\ list\ is\ empty\ and\ if\ not,\ it\ prints\ the\ details\ of\ each\ data\ entry,\ including\ its\ type,\ value,\ and\ insert\ date/time.\r\n
comment36.params=
comment36.target=void\ modifyDataInformation()
comment36.text=\r\n\ This\ method\ allows\ the\ user\ to\ modify\ an\ existing\ data\ entry.\ It\ prompts\ the\ user\ to\ input\ the\ type\ and\ value\ of\ the\ data\ to\ identify\ it.\ Then,\ it\ allows\ the\ user\ to\ update\ the\ value\ of\ the\ data.\ \r\n\ If\ the\ data\ is\ found,\ it\ updates\ the\ value\ and\ confirms\ the\ change.\r\n
comment37.params=
comment37.target=void\ removeData()
comment37.text=\r\n\ This\ method\ removes\ a\ specific\ data\ entry\ from\ the\ list.\ The\ user\ is\ prompted\ to\ input\ the\ type\ and\ value\ of\ the\ data\ to\ identify\ it.\ \r\n\ Once\ found,\ the\ data\ entry\ is\ removed\ from\ the\ dataList,\ and\ a\ success\ message\ is\ displayed.\r\n
comment38.params=type\ value
comment38.target=Data\ findDataByTypeValue(java.lang.String,\ double)
comment38.text=\r\n\ This\ helper\ method\ is\ used\ to\ find\ a\ specific\ data\ entry\ by\ its\ type\ and\ value.\ It\ is\ used\ in\ operations\ like\ modifying\ and\ removing\ data.\r\n
comment39.params=
comment39.target=void\ manageSerialization()
comment4.params=
comment4.target=void\ manageExperience()
comment4.text=\r\n\ This\ method\ handles\ the\ sub-menu\ for\ managing\ experiences.\ It\ provides\ options\ to\ create\ experiences,\ select\ an\ experience,\ add\ or\ remove\ researchers,\ data,\ \r\n\ and\ equipment,\ list\ current\ researchers,\ data,\ and\ equipment\ in\ an\ experience,\ and\ more.\r\n
comment40.params=
comment40.target=void\ serializeData()
comment40.text=\r\n\ This\ method\ serializes\ data\ (either\ specific\ data\ or\ all\ data\ associated\ with\ the\ current\ scientific\ experience)\ to\ a\ file.\r\n
comment41.params=
comment41.target=void\ serializeResearcher()
comment41.text=\r\n\ This\ method\ serializes\ a\ researcher\ (either\ a\ specific\ researcher\ or\ all\ researchers\ associated\ with\ the\ current\ scientific\ experience)\ to\ a\ file.\r\n
comment42.params=
comment42.target=void\ serializeEquipment()
comment42.text=\r\n\ This\ method\ serializes\ equipment\ (either\ specific\ equipment\ or\ all\ equipment\ associated\ with\ the\ current\ scientific\ experience)\ to\ a\ file.\r\n
comment43.params=
comment43.target=void\ serializeScientificExperience()
comment43.text=\r\n\ This\ method\ serializes\ the\ entire\ scientific\ experience\ (including\ associated\ data,\ researchers,\ and\ equipment)\ to\ a\ file.\r\n
comment44.params=
comment44.target=void\ manageDeserialization()
comment45.params=
comment45.target=void\ deserializeData()
comment45.text=\r\n\ This\ method\ deserializes\ data\ from\ a\ file\ and\ adds\ it\ to\ the\ data\ list.\r\n
comment46.params=
comment46.target=void\ deserializeResearcher()
comment46.text=\r\n\ This\ method\ deserializes\ a\ researcher\ from\ a\ file\ and\ adds\ them\ to\ the\ researchers\ list.\r\n
comment47.params=
comment47.target=void\ deserializeEquipment()
comment47.text=\r\n\ This\ method\ deserializes\ equipment\ from\ a\ file\ and\ adds\ it\ to\ the\ equipment\ list.\r\n
comment48.params=
comment48.target=void\ deserializeScientificExperience()
comment48.text=\r\n\ This\ method\ deserializes\ an\ entire\ scientific\ experience\ (including\ associated\ data,\ researchers,\ and\ equipment)\ from\ a\ file\ and\ adds\ it\ to\ the\ system.\r\n
comment49.params=
comment49.target=void\ exit()
comment5.params=
comment5.target=void\ createExperience()
comment5.text=\r\n\ Prompts\ the\ user\ for\ the\ experience's\ name\ and\ description,\ then\ creates\ a\ new\ ScientificExperience\ and\ adds\ it\ to\ the\ list\ of\ experiences.\r\n
comment6.params=
comment6.target=void\ chooseExperience()
comment6.text=\r\n\ Prompts\ the\ user\ to\ select\ a\ specific\ experience\ from\ the\ list\ of\ available\ experiences.\ \r\n\ It\ updates\ the\ currentExperience\ variable\ to\ the\ selected\ experience.\r\n
comment7.params=
comment7.target=void\ addResearcherToExperience()
comment7.text=\r\n\ Adds\ a\ new\ researcher\ to\ the\ currentExperience\ after\ prompting\ the\ user\ for\ the\ researcher's\ name\ and\ specialty.\r\n
comment8.params=
comment8.target=void\ addDataToExperience()
comment8.text=\r\n\ Adds\ data\ to\ the\ currentExperience\ after\ prompting\ the\ user\ for\ the\ data\ type\ and\ value.\r\n
comment9.params=
comment9.target=void\ addEquipmentToExperience()
comment9.text=\r\n\ Adds\ equipment\ to\ the\ currentExperience\ after\ prompting\ the\ user\ for\ the\ equipment's\ name\ and\ type.\r\n
numComments=50
