#BlueJ class context
comment0.target=SystemManager
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ removeResearcherFromExperience()
comment11.params=
comment11.target=void\ listResearchersInExperience()
comment12.params=
comment12.target=void\ listEquipmentInExperience()
comment13.params=
comment13.target=void\ listDataInExperience()
comment14.params=
comment14.target=void\ searchExperienceName()
comment15.params=
comment15.target=void\ generateExperienceReport()
comment16.params=
comment16.target=void\ manageResearchers()
comment17.params=
comment17.target=void\ createResearcher()
comment18.params=
comment18.target=void\ listAllResearchers()
comment19.params=
comment19.target=void\ modifyResearcherInformation()
comment2.params=
comment2.target=void\ showSystemMenu()
comment20.params=
comment20.target=void\ removeResearcher()
comment21.params=
comment21.target=void\ searchResearcherName()
comment22.params=
comment22.target=void\ searchResearcherSpecialty()
comment23.params=id
comment23.target=Researcher\ findResearcherById(int)
comment24.params=
comment24.target=void\ manageEquipment()
comment25.params=
comment25.target=void\ createEquipment()
comment26.params=
comment26.target=void\ listAllEquipment()
comment27.params=
comment27.target=void\ modifyEquipmentInformation()
comment28.params=
comment28.target=void\ calibrateEquipment()
comment29.params=
comment29.target=void\ removeEquipment()
comment3.params=
comment3.target=int\ getChoice()
comment30.params=
comment30.target=void\ searchEquipmentName()
comment31.params=
comment31.target=void\ searchEquipmentType()
comment32.params=name\ type
comment32.target=Equipment\ findEquipmentByTypeName(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ manageData()
comment34.params=
comment34.target=void\ createData()
comment35.params=
comment35.target=void\ listAllData()
comment36.params=
comment36.target=void\ modifyDataInformation()
comment37.params=
comment37.target=void\ removeData()
comment38.params=type\ value
comment38.target=Data\ findDataByTypeValue(java.lang.String,\ double)
comment39.params=
comment39.target=void\ manageSerialization()
comment4.params=
comment4.target=void\ manageExperience()
comment40.params=
comment40.target=void\ serializeData()
comment41.params=
comment41.target=void\ serializeResearcher()
comment42.params=
comment42.target=void\ serializeEquipment()
comment43.params=
comment43.target=void\ serializeScientificExperience()
comment44.params=
comment44.target=void\ manageDeserialization()
comment45.params=
comment45.target=void\ deserializeData()
comment46.params=
comment46.target=void\ deserializeResearcher()
comment47.params=
comment47.target=void\ deserializeEquipment()
comment48.params=
comment48.target=void\ deserializeScientificExperience()
comment49.params=
comment49.target=void\ exit()
comment5.params=
comment5.target=void\ createExperience()
comment6.params=
comment6.target=void\ chooseExperience()
comment7.params=
comment7.target=void\ addResearcherToExperience()
comment8.params=
comment8.target=void\ addDataToExperience()
comment9.params=
comment9.target=void\ addEquipmentToExperience()
numComments=50
